<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mokletfutsal.anggotaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tabel" layoutX="65.0" layoutY="102.0" opacity="0.75" prefHeight="238.0" prefWidth="491.0" style="-fx-background-color: #d8d2cd;">
         <columns>
            <TableColumn fx:id="namalist" prefWidth="125.0" text="Nama" />
            <TableColumn fx:id="kelaslist" prefWidth="69.0" text="Kelas" />
            <TableColumn fx:id="lahirlist" prefWidth="101.0" text="Lahir" />
            <TableColumn fx:id="alamatlist" prefWidth="99.0" text="Alamat" />
            <TableColumn fx:id="posisilist" prefWidth="93.0" text="Posisi" />
         </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <InnerShadow height="41.51" radius="20.255" width="41.51" />
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Label layoutX="191.0" layoutY="40.0" prefHeight="49.0" prefWidth="239.0" text="List Anggota" textFill="#ee0b0b">
         <font>
            <Font name="Aharoni Bold" size="40.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="1.485" offsetX="4.0" radius="0.0" spread="0.49" width="0.0" />
         </effect>
      </Label>
      <JFXButton fx:id="keluarl" layoutX="69.0" layoutY="350.0" onAction="#kell" style="-fx-background-color: #ff981c;" text="Keluar">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="66.0" fitWidth="72.0" layoutX="-6.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/ts.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="updatel" layoutX="492.0" layoutY="350.0" onAction="#upl" style="-fx-background-color: #ff981c;" text="Update">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
